<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation>
      <assemblies xdt:Transform="Remove" />
      <assemblies xdt:Transform="Insert">
        <remove assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <remove assembly="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </assemblies>
    </compilation>
    <roleManager xdt:Transform="Remove" />
    <roleManager enabled="false" xdt:Transform="Insert" />
    <pages>
      <!-- Insert tagMapping only if it's missing. No command for that so use a workaround.
           Method is to insert it anyway, and if there are now two remove the second one. -->
      <tagMapping xdt:Transform="Insert">
        <clear />
      </tagMapping>
      <tagMapping xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages/tagMapping[2])" />
    </pages>
  </system.web>

  <system.webServer>
    <modules>
      <remove name="UrlRewriteModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="UrlRewriteModule" xdt:Transform="Insert" />
      <remove name="UmbracoModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="UmbracoModule" xdt:Transform="Insert" />
      <remove name="ClientDependencyModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="ClientDependencyModule" xdt:Transform="Insert" />
      <remove name="ImageProcessorModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="ImageProcessorModule" xdt:Transform="Insert" />
      <remove name="MicrosoftCmsUrlRedirectionModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="MicrosoftCmsUrlRedirectionModule" xdt:Transform="Insert" />
      <remove name="BasicAuthHttpModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="BasicAuthHttpModule" xdt:Transform="Insert" />
    </modules>
  </system.webServer>
</configuration>
