<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
  <!-- There's no command for "insert if missing" so this transform uses a workaround to ensure it'll work on any config file that has at least the root <configuration /> element.
       The workaround is to insert the element you want regardless of whether it's already there, and if there are now two remove the second one. -->

  <system.web xdt:Transform="Insert" />
  <system.web xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web[2])" />

  <system.web>
    <compilation xdt:Transform="Insert" />
    <compilation xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/compilation[2])" />
  </system.web>

  <system.web>
    <pages xdt:Transform="Insert" />
    <pages xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages[2])" />
  </system.web>

  <system.webServer xdt:Transform="Insert" />
  <system.webServer xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer[2])" />

  <system.webServer>
    <httpErrors xdt:Transform="Insert" />
    <httpErrors xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/httpErrors[2])" />
    <modules xdt:Transform="Insert" />
    <modules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/modules[2])" />
  </system.webServer>
  
  <system.web>
    <compilation>
      <assemblies xdt:Transform="Remove" />
      <assemblies xdt:Transform="Insert">
        <remove assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <remove assembly="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </assemblies>
      <buildProviders xdt:Transform="Remove" />
      <buildProviders xdt:Transform="Insert">
        <remove extension=".cshtml" />
        <remove extension=".vbhtml" />
        <remove extension=".razor" />
      </buildProviders>
    </compilation>
    <roleManager xdt:Transform="Remove" />
    <roleManager enabled="false" xdt:Transform="Insert" />
    <pages>
      <tagMapping xdt:Transform="Insert">
        <clear />
      </tagMapping>
      <tagMapping xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages/tagMapping[2])" />
    </pages>
  </system.web>

  <system.webServer>
    <httpErrors existingResponse="Replace" xdt:Transform="SetAttributes(existingResponse)" />
    <modules>
      <remove name="UrlRewriteModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="UrlRewriteModule" xdt:Transform="Insert" />
      <remove name="UmbracoModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="UmbracoModule" xdt:Transform="Insert" />
      <remove name="ClientDependencyModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="ClientDependencyModule" xdt:Transform="Insert" />
      <remove name="ImageProcessorModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="ImageProcessorModule" xdt:Transform="Insert" />
      <remove name="MicrosoftCmsUrlRedirectionModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="MicrosoftCmsUrlRedirectionModule" xdt:Transform="Insert" />
      <remove name="BasicAuthHttpModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="BasicAuthHttpModule" xdt:Transform="Insert" />
    </modules>
  </system.webServer>

  <clientDependency loggerType="" xdt:Transform="SetAttributes(loggerType)" />
</configuration>
